org.joget.marketplace.formfileszipelement.name=Form Files Zip Element
org.joget.marketplace.formfileszipelement.label= Form Files Zip Element
org.joget.marketplace.formfileszipelement.desc= Form Files Zip Element enables users download all files from all/selected file/image upload fields in current form in zip format.
form.formfileszipelement.edit=Configure Form Files Zip Element
form.formfileszipelement.id=ID
form.formfileszipelement.invalidId=Only alpha-numeric and underscore characters allowed
form.formfileszipelement.label=Label
form.formfileszipelement.buttonLabel=Button Label
form.formfileszipelement.button=Download Zip
form.formfileszipelement.formDefId=Form
form.formfileszipelement.downloadConfig=Download Configurations
form.formfileszipelement.downloadAll=Download All Files in Form
form.formfileszipelement.downloadSelectedFields=Download from Selected Fields in Form
form.formfileszipelement.downloadFields=Download Fields
form.formfileszipelement.fieldId=Field ID
form.formfileszipelement.showLabel=Show Label